# StoresManagement

./: .gitignore  Anotações.txt  Program.cs  Startup.cs  StoreManagement.csproj  StoreManagement.sln  StoresManagement.csproj  StoresManagement.sln  appsettings.json
Constants/: UserRoles.cs
Controllers/: AccessesController.cs  AccountController.cs  AdministrationController.cs  AuthorizeEntitiesAttribute.cs  AuthorizeRolesAttribute.cs  BranchesController.cs  CustomersController.cs  EntitiesController.cs  ErrorController.cs  HomeController.cs  ProductsController.cs  PurchasesController.cs
Data/: ApplicationDbContext.cs  AutoMapping.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200223122241_AddEntitiesTable.Designer.cs  20200223122241_AddEntitiesTable.cs  20200302181230_AddContactsTable.Designer.cs  20200302181230_AddContactsTable.cs  20200302214207_AddBranchesTable.Designer.cs  20200302214207_AddBranchesTable.cs  20200304182631_RemoveTypeFieldsFromBranchandContact.Designer.cs  20200304182631_RemoveTypeFieldsFromBranchandContact.cs  20200314141222_AddCustomersTable.Designer.cs  20200314141222_AddCustomersTable.cs  20200316192413_AddProductsTable.Designer.cs  20200316192413_AddProductsTable.cs  20200317190142_AddPurchasesTable.Designer.cs  20200317190142_AddPurchasesTable.cs  20200317201739_AddPurchasesTable_Fix.Designer.cs  20200317201739_AddPurchasesTable_Fix.cs  20200318112247_AddSurnameToCustomersTable.Designer.cs  20200318112247_AddSurnameToCustomersTable.cs  20200318153830_AddPurchaseItemsTable.Designer.cs  20200318153830_AddPurchaseItemsTable.cs  20200517102528_PurchaseViewFixes.Designer.cs  20200517102528_PurchaseViewFixes.cs  20200517161301_ProductandPurchaseItemsRelationFix.Designer.cs  20200517161301_ProductandPurchaseItemsRelationFix.cs  20200531102729_AddingRegistrationDateColumntoPurchaseTable.Designer.cs  20200531102729_AddingRegistrationDateColumntoPurchaseTable.cs  20200602184323_AddIdentificationColumnToPurchasetable.Designer.cs  20200602184323_AddIdentificationColumnToPurchasetable.cs  20200608161541_UpdatingFieldsFromFloatToDecimal.Designer.cs  20200608161541_UpdatingFieldsFromFloatToDecimal.cs  20200630171237_AddBrandColumnToProductsTable.Designer.cs  20200630171237_AddBrandColumnToProductsTable.cs  20200803205748_AddingImageUploadToProduct.Designer.cs  20200803205748_AddingImageUploadToProduct.cs  20200806202542_AddEntityUsersTables.Designer.cs  20200806202542_AddEntityUsersTables.cs  20200809095238_AddEntityUsersTables.Designer.cs  20200809095238_AddEntityUsersTables.cs  (+9 more)
Data/Migrations/EntityConfigurations/: BranchConfiguration.cs  CustomerConfiguration.cs  EntityConfiguration.cs  EntityUserConfiguration.cs  OperatorConfiguration.cs  ProductConfiguration.cs  PurchaseItemConfiguration.cs
Models/: AuthorizeRolesAttribute.cs  Branch.cs  Contact.cs  Customer.cs  Entity.cs  EntityUser.cs  ErrorViewModel.cs  Operator.cs  Product.cs  Purchase.cs  PurchaseItem.cs
Properties/: launchSettings.json
ViewModels/: AccessFormViewModel.cs  BranchFormViewModel.cs  CustomerFormViewModel.cs  EntityFormViewModel.cs  EntityFormViewlModel.cs  LoginViewModel.cs  OperatorFormViewModel.cs  ProductFormViewModel.cs  PurchaseFormViewModel.cs  RegisterFormViewModel.cs  RoleFormViewModel.cs  TestPurchase.cs  UserRoleFormViewModel.cs
Views/: _ViewImports.cshtml
Views/Accesses/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Register.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Administration/: Edit.cshtml  Index.cshtml
Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListBranches.cshtml  ListBranchesByEntity.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListCustomers.cshtml  ListCustomersByEntity.cshtml
Views/Entities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListBranches.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListProducts.cshtml  ListProductsByBranch.cshtml
Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListPurchases.cshtml
Views/Shared/: Error.cshtml  HttpError.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
