<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-StoresManagement-EEC6AE1A-FBE9-47D5-B22A-58BB0D20CDAC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200316191512_AddProductsTable.cs" />
    <Compile Remove="Data\Migrations\20200316191512_AddProductsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200317184813_AddPurchasesTable.cs" />
    <Compile Remove="Data\Migrations\20200317184813_AddPurchasesTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200317185128_AddPurchasesTable.cs" />
    <Compile Remove="Data\Migrations\20200317185128_AddPurchasesTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200317185943_AddPurchasesTable.cs" />
    <Compile Remove="Data\Migrations\20200317185943_AddPurchasesTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200318130310_teste.cs" />
    <Compile Remove="Data\Migrations\20200318130310_teste.Designer.cs" />
    <Compile Remove="Data\Migrations\20200318153757_AddPurchaseItemsTable.cs" />
    <Compile Remove="Data\Migrations\20200318153757_AddPurchaseItemsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200517101801_PurchaseViewFixes.cs" />
    <Compile Remove="Data\Migrations\20200517101801_PurchaseViewFixes.Designer.cs" />
    <Compile Remove="Data\Migrations\20200806200147_AddUserEMailToEntitiesTable.cs" />
    <Compile Remove="Data\Migrations\20200806200147_AddUserEMailToEntitiesTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200806202542_AddEntityUsersTables.cs" />
    <Compile Remove="Data\Migrations\20200806202542_AddEntityUsersTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200809095238_AddEntityUsersTables.cs" />
    <Compile Remove="Data\Migrations\20200809095238_AddEntityUsersTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Customers\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\" />
  </ItemGroup>
</Project>